# Mobile-eCommerce

./: README.md  package.json
App_Resources/Android/: app.gradle  settings.json
src/: app.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/akun/: akun.component.html  akun.component.ts  akun.module.ts  akun.routing.ts
src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routing.ts
src/app/keranjang/: keranjang.component.html  keranjang.component.ts  keranjang.module.ts  keranjang.routing.ts
src/app/komponen/: bottom-navigation.component.css  bottom-navigation.component.html  bottom-navigation.component.ts
src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.ts
src/app/produk/: produk.component.html  produk.component.ts  produk.module.ts  produk.routing.ts
src/app/register/: register.component.html  register.component.ts  register.module.ts  register.routing.ts
src/app/transaksi/: transaksi.component.html  transaksi.component.ts  transaksi.module.ts  transaksi.routing.ts
