// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {  
  defaultConfig {  
    applicationId = "com.fbf.Warpan"  
    multiDexEnabled true
    minSdkVersion 19
    generatedDensities = []
    versionCode 6
    versionName "1.2"
    ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    

    configurations.all {
      exclude group: 'commons-logging', module: 'commons-logging'
      resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.google.firebase') {
          details.useVersion '17.+'
        }
        if (requested.group == 'com.google.android.gms') {
          details.useVersion '16.+'
        }
        if (requested.group == 'com.android.support' && requested.name != 'multidex') {
          // com.android.support major version should match buildToolsVersion
          details.useVersion '28.+'
        }           
      }
    }
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
  project.ext {
    googlePlayServicesVersion = "15.8.0"
    supportVersion = "26.0.1"
  }
} 
project.ext {
  firebaseMessagingVersion = "15.0.1" // OR the version you wish
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
  settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
  settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
  apply from: settingsGradleFile;
}

